# thingplug-app-android

./: README.md  settings.gradle
SDK-release/: SDK-release.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skt/thingplug_v1_5_service/: Const.java
app/src/main/java/com/skt/thingplug_v1_5_service/data/: GoogleDriveHandler.java  SensorInfo.java  SensorType.java  TLVBuilder.java  TTVBuilder.java  UserInfo.java  Utils.java
app/src/main/java/com/skt/thingplug_v1_5_service/ui/: DeviceListActivity.java  LoginActivity.java  OneM2MWorker.java  SensorDetailActivity.java  SensorListActivity.java  SettingActivity.java  SettingServerInfoActivity.java
app/src/main/res/layout/: activity_device_list.xml  activity_login.xml  activity_sensor_detail.xml  activity_sensor_list.xml  activity_setting.xml  activity_setting_server_info.xml  listview_header.xml
app/src/main/res/values/: strings.xml
